[gd_scene load_steps=5 format=3 uid="uid://d1n3rqipshb3u"]

[ext_resource type="Theme" uid="uid://cun343t873x4o" path="res://Scenes/UI/Menu/menu_theme.tres" id="1_bkbe7"]
[ext_resource type="Texture2D" uid="uid://d3dxw0bsf6jxo" path="res://Assets/UI/marker_orange.png" id="2_vqddg"]
[ext_resource type="Script" path="res://Scenes/UI/Menu/menu_selection.gd" id="3_ebam8"]
[ext_resource type="Texture2D" uid="uid://bfnlj6t53rl5p" path="res://Assets/UI/ui_arrow_left_right.png" id="4_r7n7b"]

[node name="Selection" type="NinePatchRect"]
offset_left = 176.0
offset_top = 70.0
offset_right = 226.0
offset_bottom = 110.0
theme = ExtResource("1_bkbe7")
texture = ExtResource("2_vqddg")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
script = ExtResource("3_ebam8")

[node name="Cursor" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 8.0
offset_right = 16.0
offset_bottom = 18.0
texture = ExtResource("4_r7n7b")
stretch_mode = 2

[node name="Yes" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 0
offset_left = 22.0
offset_top = 8.0
offset_right = 48.0
offset_bottom = 20.0
theme = ExtResource("1_bkbe7")
theme_override_colors/default_color = Color(0.4, 0.4, 0.4, 1)
theme_override_colors/font_shadow_color = Color(0.862745, 0.854902, 0.85098, 1)
text = "YES"

[node name="No" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 22.0
offset_right = 48.0
offset_bottom = 34.0
theme = ExtResource("1_bkbe7")
theme_override_colors/default_color = Color(0.4, 0.4, 0.4, 1)
theme_override_colors/font_shadow_color = Color(0.862745, 0.854902, 0.85098, 1)
text = "NO"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
