[gd_scene load_steps=5 format=3 uid="uid://cn2jssalmf12l"]

[ext_resource type="PackedScene" uid="uid://w5upskxna6ds" path="res://Scenes/NPC/oak.tscn" id="2_5a1f2"]
[ext_resource type="PackedScene" uid="uid://dtqibwgq2g60b" path="res://Scenes/Maps/praire_town.tscn" id="2_28j7f"]
[ext_resource type="PackedScene" uid="uid://bc2mwnax5n1pj" path="res://Scenes/Maps/ledges.tscn" id="3_uhp2m"]

[sub_resource type="GDScript" id="GDScript_jvbk0"]

[node name="Main" type="Node2D"]
y_sort_enabled = true

[node name="Oak" parent="." instance=ExtResource("2_5a1f2")]
position = Vector2(112, 96)

[node name="PraireTown" parent="." instance=ExtResource("2_28j7f")]
script = SubResource("GDScript_jvbk0")

[node name="Ledges" parent="." instance=ExtResource("3_uhp2m")]
layer_0/tile_data = PackedInt32Array(458765, 0, 0, 458766, 65536, 0, 458767, 65536, 0, 458768, 65536, 0, 458769, 65536, 0, 458770, 131072, 0)
