[gd_scene load_steps=12 format=3 uid="uid://bx6puh2tlx1xe"]

[ext_resource type="Script" path="res://scene_manager.gd" id="1_fy5xl"]
[ext_resource type="PackedScene" uid="uid://drehjofe2bwo0" path="res://Scenes/UI/menu.tscn" id="3_8d0bi"]
[ext_resource type="Texture2D" uid="uid://5ixh15ujl8bs" path="res://Sprites/dpad.png" id="3_jr47j"]
[ext_resource type="Texture2D" uid="uid://cv4w3w8hg1ie" path="res://Sprites/dpad-cross.png" id="4_wn78i"]
[ext_resource type="Texture2D" uid="uid://pmgnyaysw0h7" path="res://Sprites/AB-buttons.png" id="5_bujko"]
[ext_resource type="Texture2D" uid="uid://bw4t5trgb1jlg" path="res://Sprites/AB-buttons_only.png" id="6_hk6is"]

[sub_resource type="Animation" id="Animation_ty746"]
resource_name = "FadeToBlack"
length = 1.6
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_finish_transition"
}]
}

[sub_resource type="Animation" id="Animation_2ga72"]
resource_name = "StartBattle"
length = 1.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"go_battle"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o8562"]
_data = {
"FadeToBlack": SubResource("Animation_ty746"),
"StartBattle": SubResource("Animation_2ga72")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmwy1"]
size = Vector2(15.5, 14.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_kxk5r"]
radius = 12.0

[node name="SceneManager" type="Node2D" groups=["Persist"]]
script = ExtResource("1_fy5xl")
next_scene = "res://Scenes/Maps/praire_town.tscn"

[node name="CurrentScene" type="Node2D" parent="."]

[node name="Menu" parent="." instance=ExtResource("3_8d0bi")]

[node name="Transition" type="CanvasLayer" parent="."]
layer = 5

[node name="ColorRect" type="ColorRect" parent="Transition"]
offset_right = 240.0
offset_bottom = 160.0
size_flags_vertical = 3
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Transition"]
libraries = {
"": SubResource("AnimationLibrary_o8562")
}

[node name="Song" type="AudioStreamPlayer" parent="."]
volume_db = -30.714

[node name="Controls" type="CanvasLayer" parent="."]
layer = 10
visible = false

[node name="D-PAD" type="TextureRect" parent="Controls"]
self_modulate = Color(1, 1, 1, 0.537255)
top_level = true
layout_direction = 2
offset_left = 6.0
offset_top = 102.0
offset_right = 41.0
offset_bottom = 137.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_jr47j")
expand_mode = 1

[node name="D-PAD-inner" type="TextureRect" parent="Controls"]
self_modulate = Color(1, 1, 1, 0.827451)
layout_direction = 2
offset_left = 6.0
offset_top = 102.0
offset_right = 41.0
offset_bottom = 137.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_wn78i")
expand_mode = 1

[node name="AB" type="TextureRect" parent="Controls"]
self_modulate = Color(1, 1, 1, 0.631373)
offset_left = 184.0
offset_top = 114.0
offset_right = 234.0
offset_bottom = 154.0
texture = ExtResource("5_bujko")
expand_mode = 1

[node name="AB-inner" type="TextureRect" parent="Controls"]
self_modulate = Color(1, 1, 1, 0.505882)
offset_left = 184.0
offset_top = 114.0
offset_right = 234.0
offset_bottom = 154.0
texture = ExtResource("6_hk6is")
expand_mode = 1

[node name="Left" type="TouchScreenButton" parent="Controls"]
top_level = true
z_index = 1
position = Vector2(16.5, 128.5)
scale = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_bmwy1")
passby_press = true
action = "moveLeft"

[node name="Top" type="TouchScreenButton" parent="Controls"]
top_level = true
z_index = 1
position = Vector2(32.5, 113.5)
scale = Vector2(1.5, 1)
shape = SubResource("RectangleShape2D_bmwy1")
passby_press = true
action = "moveUp"

[node name="Right" type="TouchScreenButton" parent="Controls"]
top_level = true
z_index = 1
position = Vector2(47.5, 128.5)
scale = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_bmwy1")
passby_press = true
action = "moveRight"

[node name="Down" type="TouchScreenButton" parent="Controls"]
top_level = true
z_index = 1
position = Vector2(32.5, 143.5)
scale = Vector2(1.5, 1)
shape = SubResource("RectangleShape2D_bmwy1")
passby_press = true
action = "moveDown"

[node name="A-Button" type="TouchScreenButton" parent="Controls"]
position = Vector2(222, 126)
shape = SubResource("CircleShape2D_kxk5r")
action = "space"

[node name="B-Button" type="TouchScreenButton" parent="Controls"]
position = Vector2(196, 142)
shape = SubResource("CircleShape2D_kxk5r")
action = "backMenu"
