[gd_scene load_steps=3 format=3 uid="uid://cf3r8dl30kgnh"]

[ext_resource type="Texture2D" uid="uid://bwau7reryaglb" path="res://Sprites/farmer_house.png" id="1_i6tmy"]
[ext_resource type="PackedScene" uid="uid://c72180blxxve2" path="res://Objects/door.tscn" id="2_7wpw0"]

[node name="FarmerHouse" type="StaticBody2D"]
z_index = 1
y_sort_enabled = true
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("1_i6tmy")
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(16, 64, 16, 64, 16, 48, 32, 48, 32, 64, 64, 64, 64, 16, 0, 16, 0, 64)

[node name="Door" parent="." instance=ExtResource("2_7wpw0")]
z_index = 1
position = Vector2(0, -16)
next_scene = "res://Scenes/Maps/farmer_house.tscn"
enter_direction = 2
spawn_position = Vector2(64, 112)
