[gd_scene load_steps=2 format=3 uid="uid://dyrxa3fos4lak"]

[ext_resource type="Texture2D" uid="uid://d4da1c4r84m1n" path="res://Sprites/oak_house.png" id="1_pw56d"]

[node name="House" type="StaticBody2D"]
z_index = 1
y_sort_enabled = true
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("1_pw56d")
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 80, 16, 80, 16, 64, 32, 64, 32, 80, 48, 80, 64, 80, 80, 80, 80, 16, 0, 16)
