[gd_scene load_steps=4 format=3 uid="uid://c404rw67s7eu2"]

[ext_resource type="Script" path="res://Scenes/Miscellania/sleep_scene.gd" id="1_kj2qs"]

[sub_resource type="Animation" id="Animation_oivbw"]
resource_name = "FadeOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"close"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_djtxl"]
_data = {
"FadeOut": SubResource("Animation_oivbw")
}

[node name="SleepScene" type="CanvasLayer"]
layer = 10
script = ExtResource("1_kj2qs")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(240, 160)
offset_right = 240.0
offset_bottom = 160.0
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_djtxl")
}

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
