[gd_scene load_steps=7 format=3 uid="uid://bsaqt8m014gxc"]

[ext_resource type="Texture2D" uid="uid://d3w6o0dwomxbh" path="res://Sprites/grass_step_animation.png" id="1_2n1kk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_06pyx"]
atlas = ExtResource("1_2n1kk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp3ny"]
atlas = ExtResource("1_2n1kk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0ljk"]
atlas = ExtResource("1_2n1kk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8crw2"]
atlas = ExtResource("1_2n1kk")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8cr2b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06pyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp3ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0ljk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8crw2")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[node name="GrassEffect" type="AnimatedSprite2D"]
visible = false
z_index = 2
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_8cr2b")
frame = 3
frame_progress = 1.0
centered = false
offset = Vector2(0, -1)
