[gd_scene load_steps=6 format=3 uid="uid://cgeldutawki0f"]

[ext_resource type="Texture2D" uid="uid://bqs53nwvg404n" path="res://Sprites/orange_berry.png" id="1_jqtxn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gmrhh"]
atlas = ExtResource("1_jqtxn")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4l8l"]
atlas = ExtResource("1_jqtxn")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_md4bl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmrhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4l8l")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kmku"]
size = Vector2(16, 16)

[node name="RedBerry" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_md4bl")
autoplay = "default"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
y_sort_enabled = true
position = Vector2(8, 24)
shape = SubResource("RectangleShape2D_0kmku")
