[gd_scene load_steps=8 format=3 uid="uid://bia3ud7j1af6p"]

[ext_resource type="Texture2D" uid="uid://c6fmd2tchfj8v" path="res://Sprites/splash_animation.png" id="1_d6rkb"]
[ext_resource type="Script" path="res://Scenes/Nature/splash_effect.gd" id="2_0htw5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nwoy6"]
atlas = ExtResource("1_d6rkb")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_plni0"]
atlas = ExtResource("1_d6rkb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcbo0"]
atlas = ExtResource("1_d6rkb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v733e"]
atlas = ExtResource("1_d6rkb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mhc72"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwoy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plni0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcbo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v733e")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="SplashEffect" type="AnimatedSprite2D"]
visible = false
z_index = 1
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_mhc72")
frame = 3
frame_progress = 1.0
centered = false
script = ExtResource("2_0htw5")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
