[gd_scene load_steps=10 format=3 uid="uid://c0duc0rrogte8"]

[ext_resource type="Script" path="res://Scenes/Nature/tall_grass.gd" id="1_jt238"]
[ext_resource type="Texture2D" uid="uid://b6ep3i8702h1g" path="res://Sprites/tall_grass.png" id="1_k13g3"]
[ext_resource type="Texture2D" uid="uid://6s27ul0ja1lf" path="res://Sprites/stepped_tall_grass.png" id="3_r7poi"]
[ext_resource type="PackedScene" uid="uid://bsaqt8m014gxc" path="res://Scenes/Nature/grass_effect.tscn" id="4_52u5o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qw7nk"]
size = Vector2(14, 14)

[sub_resource type="Animation" id="Animation_q7fxm"]
resource_name = "Idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_12amh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ok7vl"]
resource_name = "Stepped"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.05, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"active_effect"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GrassEffect:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ihp0l"]
_data = {
"Idle": SubResource("Animation_q7fxm"),
"RESET": SubResource("Animation_12amh"),
"Stepped": SubResource("Animation_ok7vl")
}

[node name="TallGrass" type="Node2D"]
script = ExtResource("1_jt238")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("1_k13g3")
centered = false
hframes = 2

[node name="Area2D" type="Area2D" parent="."]
y_sort_enabled = true
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
z_as_relative = false
y_sort_enabled = true
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_qw7nk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ihp0l")
}

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
show_behind_parent = true
z_index = 2
y_sort_enabled = true
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1, 0.992558)
texture = ExtResource("3_r7poi")
stretch_mode = 2

[node name="GrassEffect" parent="." instance=ExtResource("4_52u5o")]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
