[gd_scene load_steps=4 format=3 uid="uid://ck353m2o1p4f8"]

[ext_resource type="Script" path="res://Scenes/Objects/chair.gd" id="1_e1oym"]
[ext_resource type="Texture2D" uid="uid://brv20gamk3m0v" path="res://Sprites/poke_chair.png" id="1_mqck8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6v0p7"]
size = Vector2(10, 10)

[node name="Chair" type="Area2D"]
collision_layer = 2
script = ExtResource("1_e1oym")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mqck8")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_6v0p7")
