[gd_scene load_steps=11 format=3 uid="uid://doemf40ma8wva"]

[ext_resource type="Script" path="res://Scenes/Maps/Routes/route_01.gd" id="1_ma7kd"]
[ext_resource type="AudioStream" uid="uid://xjfw4vmtoyty" path="res://Assets/Sounds/Route01.ogg" id="2_0k0wu"]
[ext_resource type="PackedScene" uid="uid://bmt2k15vecwp3" path="res://Tilesets/route01_tileset.tscn" id="2_qk12y"]
[ext_resource type="PackedScene" uid="uid://w5upskxna6ds" path="res://Scenes/NPC/oak.tscn" id="3_814xi"]
[ext_resource type="PackedScene" uid="uid://cqktd3b4r0pk2" path="res://Scripts/switch_scene.tscn" id="4_t8xqo"]
[ext_resource type="PackedScene" uid="uid://xa22fo13s7np" path="res://Scenes/NPC/npc.tscn" id="5_ldwwl"]
[ext_resource type="Texture2D" uid="uid://33uo6ty1kgq7" path="res://Sprites/NPC/green_boy.png" id="6_h16s6"]
[ext_resource type="PackedScene" uid="uid://c72180blxxve2" path="res://Objects/door.tscn" id="8_kepij"]
[ext_resource type="AudioStream" uid="uid://7ufcq8cj32hk" path="res://Assets/Sounds/Door exit.ogg" id="9_add08"]
[ext_resource type="PackedScene" uid="uid://dlppxk7tvefkv" path="res://Scripts/dialog_area.tscn" id="10_8en64"]

[node name="Route01" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_ma7kd")
song = ExtResource("2_0k0wu")

[node name="Oak" parent="." instance=ExtResource("3_814xi")]
y_sort_enabled = true
position = Vector2(112, 80)

[node name="TileMap" parent="." instance=ExtResource("2_qk12y")]

[node name="SwitchPraire" parent="." instance=ExtResource("4_t8xqo")]
position = Vector2(128, 492)
scale = Vector2(2, 1)
next_scene = "res://Scenes/Maps/praire_town.tscn"
enter_direction = 3

[node name="GreenGuy" parent="." instance=ExtResource("5_ldwwl")]
position = Vector2(80, 336)
texture = ExtResource("6_h16s6")
possitive_limits = Vector2(2, 1)
negative_limits = Vector2(-1, 0)
interval = 3.0
dialog_id = 19

[node name="DoorLeft" parent="." instance=ExtResource("8_kepij")]
z_index = 1
y_sort_enabled = true
position = Vector2(112, 76)
scale = Vector2(1, 0.2)
next_scene = "res://Scenes/Maps/calderock_village.tscn"
enter_direction = 2
spawn_position = Vector2(240, 384)
animated = false
DOOR_ENTER = ExtResource("9_add08")
category = 1

[node name="DoorRight" parent="." instance=ExtResource("8_kepij")]
z_index = 1
y_sort_enabled = true
position = Vector2(128, 76)
scale = Vector2(1, 0.2)
next_scene = "res://Scenes/Maps/calderock_village.tscn"
enter_direction = 2
spawn_position = Vector2(256, 384)
animated = false
DOOR_ENTER = ExtResource("9_add08")
category = 1

[node name="BannerCalderock" parent="." instance=ExtResource("10_8en64")]
position = Vector2(160, 112)
dialog_id = 17

[node name="BannerFountain" parent="." instance=ExtResource("10_8en64")]
position = Vector2(64, 368)
dialog_id = 18
