[gd_scene load_steps=11 format=3 uid="uid://mehsprarmnqn"]

[ext_resource type="Script" path="res://Scenes/Maps/Routes/route_00.gd" id="1_4sei8"]
[ext_resource type="PackedScene" uid="uid://w5upskxna6ds" path="res://Scenes/NPC/oak.tscn" id="1_7s0sy"]
[ext_resource type="PackedScene" uid="uid://ca0it3m1tg38u" path="res://Tilesets/route00_tileset.tscn" id="1_mej1f"]
[ext_resource type="AudioStream" uid="uid://dy3gsk7sfef3q" path="res://Assets/Sounds/Route00.mp3" id="2_cho4p"]
[ext_resource type="PackedScene" uid="uid://cqktd3b4r0pk2" path="res://Scripts/switch_scene.tscn" id="3_yop7n"]
[ext_resource type="PackedScene" uid="uid://c72180blxxve2" path="res://Objects/door.tscn" id="5_1wix8"]
[ext_resource type="Texture2D" uid="uid://c6ef57pdep1pp" path="res://Sprites/door_open_blue.png" id="5_xxc6b"]
[ext_resource type="PackedScene" uid="uid://xa22fo13s7np" path="res://Scenes/NPC/npc.tscn" id="7_agnbx"]
[ext_resource type="Texture2D" uid="uid://cas7pala8455i" path="res://Sprites/NPC/gary.png" id="8_k38dg"]
[ext_resource type="PackedScene" uid="uid://dlppxk7tvefkv" path="res://Scripts/dialog_area.tscn" id="9_08sj1"]

[node name="Route00" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_4sei8")
song = ExtResource("2_cho4p")

[node name="Oak" parent="." instance=ExtResource("1_7s0sy")]
y_sort_enabled = true
position = Vector2(48, 16)
input_pickable = true

[node name="OakFarmerDoor" parent="." instance=ExtResource("5_1wix8")]
z_index = 1
y_sort_enabled = true
position = Vector2(288, 0)
next_scene = "res://Scenes/Maps/farmer_house.tscn"
enter_direction = 2
spawn_position = Vector2(64, 112)
sprite_image = ExtResource("5_xxc6b")

[node name="TileMap" parent="." instance=ExtResource("1_mej1f")]

[node name="SwitchScene" parent="." instance=ExtResource("3_yop7n")]
position = Vector2(56, -12)
scale = Vector2(5, 1)
collision_priority = 2.0
next_scene = "res://Scenes/Maps/praire_town.tscn"

[node name="Gary" parent="." instance=ExtResource("7_agnbx")]
position = Vector2(48, 144)
texture = ExtResource("8_k38dg")
possitive_limits = Vector2(3, 2)
negative_limits = Vector2(-2, -1)

[node name="Banner" parent="." instance=ExtResource("9_08sj1")]
position = Vector2(288, 80)
dialog_id = 6

[node name="Jar" parent="." instance=ExtResource("9_08sj1")]
position = Vector2(352, 48)
dialog_id = 3
talk_direction = 3
metadata/_edit_group_ = true
