[gd_scene load_steps=11 format=3 uid="uid://mehsprarmnqn"]

[ext_resource type="Script" path="res://Scenes/Maps/Routes/route_00.gd" id="1_4sei8"]
[ext_resource type="PackedScene" uid="uid://w5upskxna6ds" path="res://Scenes/NPC/oak.tscn" id="1_7s0sy"]
[ext_resource type="PackedScene" uid="uid://ca0it3m1tg38u" path="res://Tilesets/route00_tileset.tscn" id="1_mej1f"]
[ext_resource type="AudioStream" uid="uid://dy3gsk7sfef3q" path="res://Assets/Sounds/Route00.mp3" id="2_cho4p"]
[ext_resource type="PackedScene" uid="uid://cqktd3b4r0pk2" path="res://Scripts/switch_scene.tscn" id="3_yop7n"]
[ext_resource type="PackedScene" uid="uid://c72180blxxve2" path="res://Objects/door.tscn" id="5_1wix8"]
[ext_resource type="Texture2D" uid="uid://c6ef57pdep1pp" path="res://Sprites/door_open_blue.png" id="5_xxc6b"]
[ext_resource type="PackedScene" uid="uid://dlppxk7tvefkv" path="res://Scripts/Areas/dialog_area.tscn" id="9_08sj1"]
[ext_resource type="PackedScene" uid="uid://cumbmhk511bu0" path="res://Objects/Animated/reflection.tscn" id="11_k8ik8"]
[ext_resource type="Texture2D" uid="uid://cphc4sd4sd7am" path="res://Sprites/Animated/Water Reflections/2x2.png" id="12_bpss8"]

[node name="Route00" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_4sei8")
song = ExtResource("2_cho4p")

[node name="Oak" parent="." instance=ExtResource("1_7s0sy")]
position = Vector2(128, 96)
input_pickable = true

[node name="TileMap" parent="." instance=ExtResource("1_mej1f")]

[node name="OakFarmerDoor" parent="." instance=ExtResource("5_1wix8")]
z_index = 1
y_sort_enabled = true
position = Vector2(304, 64)
next_scene = "res://Scenes/Maps/Houses/Route_00/farmer_house.tscn"
enter_direction = 2
spawn_position = Vector2(64, 112)
sprite_image = ExtResource("5_xxc6b")

[node name="SwitchScene" parent="." instance=ExtResource("3_yop7n")]
position = Vector2(56, -24)
scale = Vector2(5, 1)
collision_priority = 2.0
next_scene = "res://Scenes/Maps/Towns/praire_town.tscn"
enter_direction = 2
new_map = 0

[node name="Banner" parent="." instance=ExtResource("9_08sj1")]
position = Vector2(288, 80)
dialog_id = 6

[node name="Jar" parent="." instance=ExtResource("9_08sj1")]
position = Vector2(352, 48)
dialog_id = 3
metadata/_edit_group_ = true

[node name="Reflection" parent="." node_paths=PackedStringArray("oak") instance=ExtResource("11_k8ik8")]
oak = NodePath("../Oak")
light_texture = ExtResource("12_bpss8")

[node name="PointLight2D" parent="Reflection" index="1"]
position = Vector2(319, 149)
texture = ExtResource("12_bpss8")

[editable path="Reflection"]
