[gd_scene load_steps=11 format=3 uid="uid://doemf40ma8wva"]

[ext_resource type="Script" path="res://Scenes/Maps/Routes/route_01.gd" id="1_ma7kd"]
[ext_resource type="AudioStream" uid="uid://xjfw4vmtoyty" path="res://Assets/Sounds/Route01.ogg" id="2_0k0wu"]
[ext_resource type="PackedScene" uid="uid://bmt2k15vecwp3" path="res://Tilesets/route01_tileset.tscn" id="2_qk12y"]
[ext_resource type="PackedScene" uid="uid://w5upskxna6ds" path="res://Scenes/NPC/oak.tscn" id="3_814xi"]
[ext_resource type="PackedScene" uid="uid://cqktd3b4r0pk2" path="res://Scripts/switch_scene.tscn" id="4_t8xqo"]
[ext_resource type="PackedScene" uid="uid://xa22fo13s7np" path="res://Scenes/NPC/npc.tscn" id="5_ldwwl"]
[ext_resource type="Texture2D" uid="uid://33uo6ty1kgq7" path="res://Sprites/NPC/green_boy.png" id="6_h16s6"]
[ext_resource type="PackedScene" uid="uid://c72180blxxve2" path="res://Objects/door.tscn" id="8_kepij"]
[ext_resource type="AudioStream" uid="uid://7ufcq8cj32hk" path="res://Assets/Sounds/Door exit.ogg" id="9_add08"]
[ext_resource type="PackedScene" uid="uid://dlppxk7tvefkv" path="res://Scripts/dialog_area.tscn" id="10_8en64"]

[node name="Route01" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_ma7kd")
song = ExtResource("2_0k0wu")

[node name="Oak" parent="." instance=ExtResource("3_814xi")]
position = Vector2(112, 80)

[node name="TileMap" parent="." instance=ExtResource("2_qk12y")]
layer_3/tile_data = PackedInt32Array(393221, 4, 6, 393226, 327684, 6, 5, 4, 0, 65541, 4, 1, 131077, 4, 2, 196613, 4, 3, 262149, 4, 4, 327685, 4, 5, 6, 65540, 0, 65542, 65540, 1, 131078, 65540, 2, 196614, 65540, 3, 262150, 65540, 4, 327686, 65540, 5, 393222, 65540, 6, 7, 131076, 0, 65543, 131076, 1, 131079, 131076, 2, 196615, 131076, 3, 262151, 131076, 4, 327687, 131076, 5, 393223, 131076, 6, 8, 196612, 0, 65544, 196612, 1, 131080, 196612, 2, 196616, 196612, 3, 262152, 196612, 4, 327688, 196612, 5, 393224, 196612, 6, 9, 262148, 0, 65545, 262148, 1, 131081, 262148, 2, 196617, 262148, 3, 262153, 262148, 4, 327689, 262148, 5, 393225, 262148, 6, 10, 327684, 0, 65546, 327684, 1, 131082, 327684, 2, 196618, 327684, 3, 262154, 327684, 4, 327690, 327684, 5, 983049, 1507328, 3, 1441796, 1507328, 3)

[node name="SwitchPraire" parent="." instance=ExtResource("4_t8xqo")]
position = Vector2(128, 504)
scale = Vector2(2, 1)
next_scene = "res://Scenes/Maps/praire_town.tscn"
enter_direction = 3

[node name="GreenGuy" parent="." instance=ExtResource("5_ldwwl")]
position = Vector2(144, 400)
texture = ExtResource("6_h16s6")
possitive_limits = Vector2(2, 1)
negative_limits = Vector2(-1, 0)
interval = 3.0
dialog_id = 19

[node name="DoorLeft" parent="." instance=ExtResource("8_kepij")]
z_index = 1
y_sort_enabled = true
position = Vector2(112, 72)
scale = Vector2(1, 0.5)
next_scene = "res://Scenes/Maps/calderock_village.tscn"
enter_direction = 2
spawn_position = Vector2(240, 384)
animated = false
DOOR_ENTER = ExtResource("9_add08")
category = 1

[node name="DoorRight" parent="." instance=ExtResource("8_kepij")]
z_index = 1
y_sort_enabled = true
position = Vector2(128, 72)
scale = Vector2(1, 0.5)
next_scene = "res://Scenes/Maps/calderock_village.tscn"
enter_direction = 2
spawn_position = Vector2(256, 384)
animated = false
DOOR_ENTER = ExtResource("9_add08")
category = 1

[node name="BannerCalderock" parent="." instance=ExtResource("10_8en64")]
position = Vector2(160, 112)
dialog_id = 17

[node name="BannerFountain" parent="." instance=ExtResource("10_8en64")]
position = Vector2(64, 352)
dialog_id = 18

[node name="CollisionPolygon2D" parent="BannerFountain/DialogArea" index="0"]
polygon = PackedVector2Array(12, 12, 12, 28, 4, 28, 4, 12)

[node name="BannerGrass" parent="." instance=ExtResource("10_8en64")]
position = Vector2(144, 240)
dialog_id = 41

[editable path="BannerFountain"]
