[gd_scene load_steps=4 format=3 uid="uid://bhmiver74i68g"]

[ext_resource type="Script" path="res://Scripts/Areas/splash_area.gd" id="1_0nee5"]
[ext_resource type="PackedScene" uid="uid://bia3ud7j1af6p" path="res://Scenes/Nature/splash_effect.tscn" id="2_kw0q8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hrsnq"]
size = Vector2(12, 12)

[node name="SplashArea" type="Node2D"]
script = ExtResource("1_0nee5")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_hrsnq")

[node name="SplashEffect" parent="." instance=ExtResource("2_kw0q8")]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
