[gd_scene load_steps=8 format=3 uid="uid://cx0jjo413ds6v"]

[ext_resource type="Script" path="res://Scenes/Battle/Moves/tackle.gd" id="1_kicyl"]
[ext_resource type="AudioStream" uid="uid://ckun4kj6oiovn" path="res://Assets/Sounds/Moves/tackle.mp3" id="2_a1ev5"]
[ext_resource type="Texture2D" uid="uid://c7esgd7pdwvov" path="res://Assets/UI/Battle/Moves/take_tackle_hit.png" id="3_tkkr8"]

[sub_resource type="Animation" id="Animation_0vd60"]
resource_name = "Attack"
length = 1.2
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.35, 0.8),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"emit_on_hit"
}, {
"args": [],
"method": &"play_effective_sound"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TakeHit:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.35, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TakeHit:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.35),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(174, 42)]
}

[sub_resource type="Animation" id="Animation_y5fnp"]
resource_name = "EnemyAttack"
length = 1.2
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.35, 0.8),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"emit_on_hit"
}, {
"args": [],
"method": &"play_effective_sound"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TakeHit:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.35),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(60, 97)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TakeHit:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.35, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_1er17"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TakeHit:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qndqo"]
_data = {
"Attack": SubResource("Animation_0vd60"),
"EnemyAttack": SubResource("Animation_y5fnp"),
"RESET": SubResource("Animation_1er17")
}

[node name="Tackle" type="Node2D"]
script = ExtResource("1_kicyl")
audio_file = ExtResource("2_a1ev5")
move_sprite = true
move_name = 309

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qndqo")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -5.0

[node name="TakeHit" type="Sprite2D" parent="."]
visible = false
position = Vector2(174, 42)
texture = ExtResource("3_tkkr8")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
