[gd_scene load_steps=6 format=3 uid="uid://drehjofe2bwo0"]

[ext_resource type="Script" path="res://Scenes/UI/menu.gd" id="1_3pe7w"]
[ext_resource type="Texture2D" uid="uid://d3dxw0bsf6jxo" path="res://Assets/UI/marker_orange.png" id="2_p4ncq"]
[ext_resource type="Theme" uid="uid://cun343t873x4o" path="res://Scenes/UI/menu_theme.tres" id="2_qb6nx"]
[ext_resource type="FontFile" uid="uid://b3ynf240onmy4" path="res://Assets/Fonts/pkmnfl.ttf" id="3_he551"]
[ext_resource type="Texture2D" uid="uid://bfnlj6t53rl5p" path="res://Assets/UI/ui_arrow_left_right.png" id="4_5nwc8"]

[node name="Menu" type="CanvasLayer"]
script = ExtResource("1_3pe7w")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 192.0
offset_right = 240.0
offset_bottom = 40.0

[node name="NinePatchRect" type="NinePatchRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.687
anchor_right = -0.687
offset_left = -3.024
offset_top = 4.0
offset_right = 76.976
offset_bottom = 132.0
texture = ExtResource("2_p4ncq")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="TextureRect" type="TextureRect" parent="Control/NinePatchRect"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 16.0
offset_bottom = 21.0
texture = ExtResource("4_5nwc8")
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/NinePatchRect"]
clip_contents = true
layout_direction = 2
layout_mode = 0
offset_left = 20.0
offset_top = -1.0
offset_right = 100.0
offset_bottom = 131.0
theme_override_constants/separation = 4
alignment = 1

[node name="Pokedex" type="RichTextLabel" parent="Control/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(80, 12)
layout_direction = 2
layout_mode = 2
theme = ExtResource("2_qb6nx")
theme_override_colors/default_color = Color(0.4, 0.4, 0.4, 1)
theme_override_colors/font_shadow_color = Color(0.862745, 0.862745, 0.862745, 1)
theme_override_fonts/normal_font = ExtResource("3_he551")
theme_override_fonts/bold_font = ExtResource("3_he551")
theme_override_font_sizes/normal_font_size = 13
text = "POKéDEX"

[node name="Pokemon" type="RichTextLabel" parent="Control/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(80, 12)
layout_direction = 2
layout_mode = 2
theme = ExtResource("2_qb6nx")
theme_override_colors/default_color = Color(0.4, 0.4, 0.4, 1)
theme_override_colors/font_shadow_color = Color(0.862745, 0.862745, 0.862745, 1)
theme_override_fonts/normal_font = ExtResource("3_he551")
theme_override_font_sizes/normal_font_size = 13
text = "POKéMON"

[node name="Bag" type="RichTextLabel" parent="Control/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(80, 12)
layout_direction = 2
layout_mode = 2
theme = ExtResource("2_qb6nx")
theme_override_colors/default_color = Color(0.4, 0.4, 0.4, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.862745, 0.862745, 0.862745, 1)
theme_override_fonts/normal_font = ExtResource("3_he551")
theme_override_fonts/bold_font = ExtResource("3_he551")
theme_override_font_sizes/normal_font_size = 13
text = "BAG"

[node name="Oak" type="RichTextLabel" parent="Control/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(80, 12)
layout_direction = 2
layout_mode = 2
theme = ExtResource("2_qb6nx")
theme_override_colors/default_color = Color(0.4, 0.4, 0.4, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.862745, 0.862745, 0.862745, 1)
theme_override_fonts/normal_font = ExtResource("3_he551")
theme_override_fonts/bold_font = ExtResource("3_he551")
theme_override_font_sizes/normal_font_size = 13
text = "Oak"

[node name="Save" type="RichTextLabel" parent="Control/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(80, 12)
layout_direction = 2
layout_mode = 2
theme = ExtResource("2_qb6nx")
theme_override_colors/default_color = Color(0.4, 0.4, 0.4, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.862745, 0.862745, 0.862745, 1)
theme_override_fonts/normal_font = ExtResource("3_he551")
theme_override_fonts/bold_font = ExtResource("3_he551")
theme_override_font_sizes/normal_font_size = 13
text = "SAVE"

[node name="Options" type="RichTextLabel" parent="Control/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(80, 12)
layout_direction = 2
layout_mode = 2
theme = ExtResource("2_qb6nx")
theme_override_colors/default_color = Color(0.4, 0.4, 0.4, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.862745, 0.862745, 0.862745, 1)
theme_override_fonts/normal_font = ExtResource("3_he551")
theme_override_fonts/bold_font = ExtResource("3_he551")
theme_override_font_sizes/normal_font_size = 13
text = "OPTIONS"

[node name="Exit" type="RichTextLabel" parent="Control/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(80, 12)
layout_direction = 2
layout_mode = 2
theme = ExtResource("2_qb6nx")
theme_override_colors/default_color = Color(0.4, 0.4, 0.4, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.862745, 0.862745, 0.862745, 1)
theme_override_fonts/normal_font = ExtResource("3_he551")
theme_override_fonts/bold_font = ExtResource("3_he551")
theme_override_font_sizes/normal_font_size = 13
text = "EXIT"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -20.0
