[gd_scene load_steps=42 format=3 uid="uid://ivj6tbkbl3wy"]

[ext_resource type="Script" path="res://Scenes/UI/pokemon_boxes.gd" id="1_wdni0"]
[ext_resource type="Shader" path="res://Scenes/UI/Shaders/animated_bg.gdshader" id="2_mfosh"]
[ext_resource type="Texture2D" uid="uid://dxrfpyiioyrs2" path="res://Assets/UI/Boxes/anim_background.png" id="3_asy8o"]
[ext_resource type="Texture2D" uid="uid://d2288bnr5xm0q" path="res://Assets/UI/Boxes/hand.png" id="4_35d71"]
[ext_resource type="Texture2D" uid="uid://ctbmbcy0tn2f8" path="res://Assets/UI/Boxes/data_inactive.png" id="4_l0lo0"]
[ext_resource type="Texture2D" uid="uid://c6ijn3ggawe54" path="res://Assets/UI/Boxes/data_active.png" id="5_6c1ev"]
[ext_resource type="Texture2D" uid="uid://dlkvo6sqfam77" path="res://Assets/UI/Boxes/hand_shadow.png" id="5_q62xx"]
[ext_resource type="Texture2D" uid="uid://dvi1e10qdwgbb" path="res://Assets/UI/Boxes/box1.png" id="6_uwq0w"]
[ext_resource type="Theme" uid="uid://cun343t873x4o" path="res://Scenes/UI/menu_theme.tres" id="7_qe0k8"]
[ext_resource type="FontFile" uid="uid://dgrb6vwb25lwm" path="res://Assets/Fonts/power clear.ttf" id="8_acmja"]
[ext_resource type="SpriteFrames" uid="uid://dt1msl66wieu" path="res://Sprites/Animated/Charmander/charmander.tres" id="8_jqjr3"]
[ext_resource type="Texture2D" uid="uid://c6r4pxbkouh4t" path="res://Assets/UI/Boxes/party_poke.png" id="8_yqdca"]
[ext_resource type="Texture2D" uid="uid://ck8uwfwvnjnic" path="res://Assets/UI/Boxes/close.png" id="9_or3r2"]
[ext_resource type="Texture2D" uid="uid://cce8ahdqmj40s" path="res://Assets/UI/gender_icons.png" id="10_hgb2c"]
[ext_resource type="Texture2D" uid="uid://d3tc1hi14e0rd" path="res://Assets/UI/Boxes/arrow_left.png" id="10_jv6p7"]
[ext_resource type="Texture2D" uid="uid://dpc041np632sh" path="res://Assets/UI/Boxes/arrow_right.png" id="11_j5iov"]
[ext_resource type="Texture2D" uid="uid://dc2sp3chid7is" path="res://Assets/UI/Boxes/box3.png" id="13_13i7f"]
[ext_resource type="Texture2D" uid="uid://be586ki4sb72i" path="res://Assets/UI/Boxes/box2.png" id="14_qwdan"]
[ext_resource type="Texture2D" uid="uid://goob8w6fl1rq" path="res://Assets/UI/Boxes/party.png" id="18_tli8a"]
[ext_resource type="Texture2D" uid="uid://dy5ktrm8nga2r" path="res://Assets/UI/Boxes/party_poke_square.png" id="19_u6ypu"]
[ext_resource type="Texture2D" uid="uid://dgma7rkpqaqxs" path="res://Assets/UI/Pokemon/ivysaur/icon.png" id="20_3fy5u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dci5v"]
shader = ExtResource("2_mfosh")
shader_parameter/Direction = Vector2(1, 1)
shader_parameter/Speed = 0.08

[sub_resource type="Animation" id="Animation_0jxrx"]
resource_name = "Drop"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 2, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 6), Vector2(0, 6), Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"remove_sprite"
}]
}

[sub_resource type="Animation" id="Animation_o7f4d"]
resource_name = "DropParty"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 2, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 5), Vector2(0, 5), Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"remove_sprite"
}]
}

[sub_resource type="Animation" id="Animation_5hvqe"]
resource_name = "Idle"
length = 0.6
loop_mode = 1
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_eig71"]
resource_name = "Pick"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 6), Vector2(0, 6), Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"add_sprite"
}]
}

[sub_resource type="Animation" id="Animation_pavsk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8fdo8"]
_data = {
"Drop": SubResource("Animation_0jxrx"),
"DropParty": SubResource("Animation_o7f4d"),
"Idle": SubResource("Animation_5hvqe"),
"Pick": SubResource("Animation_eig71"),
"RESET": SubResource("Animation_pavsk")
}

[sub_resource type="Animation" id="Animation_cx3ue"]
resource_name = "Active"
length = 0.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Active:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_ra3rc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Active:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ll2ie"]
_data = {
"Active": SubResource("Animation_cx3ue"),
"RESET": SubResource("Animation_ra3rc")
}

[sub_resource type="Animation" id="Animation_tf7y2"]
resource_name = "BoxSelected"
length = 0.4
loop_mode = 1
step = 0.06
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArrowLeft:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.12, 0.18, 0.24, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Previous/ArrowLeft:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06, 0.12, 0.18, 0.24, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Next/ArrowLeft:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06, 0.12, 0.18, 0.24, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ArrowRight:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.06, 0.12, 0.18, 0.24, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Previous/ArrowRight:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.06, 0.12, 0.18, 0.24, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Next/ArrowRight:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.06, 0.12, 0.18, 0.24, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_87yxm"]
resource_name = "CloseSelected"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Close/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_fa341"]
resource_name = "Next"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-176, 0)]
}

[sub_resource type="Animation" id="Animation_o4ucu"]
resource_name = "Previous"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(177, 0)]
}

[sub_resource type="Animation" id="Animation_e51tc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArrowLeft:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArrowRight:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Previous/ArrowRight:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Next/ArrowRight:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../Close/Sprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tltli"]
_data = {
"BoxSelected": SubResource("Animation_tf7y2"),
"CloseSelected": SubResource("Animation_87yxm"),
"Next": SubResource("Animation_fa341"),
"Previous": SubResource("Animation_o4ucu"),
"RESET": SubResource("Animation_e51tc")
}

[sub_resource type="Animation" id="Animation_kxomy"]
resource_name = "Hide"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 160), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_tefx5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_phldj"]
resource_name = "Show"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 160)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_88o6s"]
_data = {
"Hide": SubResource("Animation_kxomy"),
"RESET": SubResource("Animation_tefx5"),
"Show": SubResource("Animation_phldj")
}

[node name="PokemonBoxes" type="CanvasLayer"]
layer = 5
script = ExtResource("1_wdni0")

[node name="Node2D" type="Node2D" parent="."]
z_index = 4

[node name="Background" type="Sprite2D" parent="Node2D"]
z_index = -1
texture_repeat = 2
material = SubResource("ShaderMaterial_dci5v")
texture = ExtResource("3_asy8o")
centered = false
flip_h = true

[node name="Hand" type="Control" parent="Node2D"]
y_sort_enabled = true
layout_mode = 3
anchors_preset = 0
offset_left = 137.0
offset_top = 115.0
offset_right = 169.0
offset_bottom = 147.0

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Hand"]
z_index = 2
texture = ExtResource("4_35d71")
centered = false
hframes = 4

[node name="Shadow" type="Sprite2D" parent="Node2D/Hand"]
z_index = 1
position = Vector2(16, 37)
texture = ExtResource("5_q62xx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D/Hand"]
libraries = {
"": SubResource("AnimationLibrary_8fdo8")
}
autoplay = "Idle"

[node name="Data" type="Control" parent="Node2D"]
z_index = 2
y_sort_enabled = true
layout_mode = 3
anchors_preset = 0
offset_right = 80.0
offset_bottom = 160.0

[node name="Inactive" type="Sprite2D" parent="Node2D/Data"]
position = Vector2(0, 2)
texture = ExtResource("4_l0lo0")
centered = false

[node name="Active" type="Sprite2D" parent="Node2D/Data"]
position = Vector2(0, 2)
texture = ExtResource("5_6c1ev")
centered = false
hframes = 3

[node name="Sprite2D" type="AnimatedSprite2D" parent="Node2D/Data/Active"]
position = Vector2(24, 30)
scale = Vector2(0.8, 0.8)
sprite_frames = ExtResource("8_jqjr3")
animation = &"Front"
frame_progress = 0.528909
centered = false

[node name="Control" type="Control" parent="Node2D/Data/Active"]
layout_mode = 3
anchors_preset = 0
offset_top = 88.0
offset_right = 80.0
offset_bottom = 128.0

[node name="Name" type="RichTextLabel" parent="Node2D/Data/Active/Control"]
clip_contents = false
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
offset_left = 6.0
offset_top = 2.0
offset_right = 72.0
offset_bottom = 14.0
theme = ExtResource("7_qe0k8")
theme_override_colors/font_shadow_color = Color(0.196078, 0.196078, 0.196078, 1)
text = "CHARMANDER"
text_direction = 1

[node name="Gender" type="Sprite2D" parent="Node2D/Data/Active/Control"]
visible = false
position = Vector2(6, 18)
scale = Vector2(1.4, 1.4)
texture = ExtResource("10_hgb2c")
centered = false
hframes = 2

[node name="Level" type="RichTextLabel" parent="Node2D/Data/Active/Control"]
clip_contents = false
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
offset_left = 20.0
offset_top = 20.0
offset_right = 74.0
offset_bottom = 32.0
theme = ExtResource("7_qe0k8")
theme_override_colors/font_shadow_color = Color(0.196078, 0.196078, 0.196078, 1)
text = "Lv3"
text_direction = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D/Data"]
libraries = {
"": SubResource("AnimationLibrary_ll2ie")
}
autoplay = "Active"

[node name="Boxes" type="Node2D" parent="Node2D"]
z_index = -1
y_sort_enabled = true

[node name="Box" type="Control" parent="Node2D/Boxes"]
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_right = 239.0
offset_bottom = 160.0

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Boxes/Box"]
position = Vector2(83, 17)
texture = ExtResource("6_uwq0w")
centered = false

[node name="Name" type="RichTextLabel" parent="Node2D/Boxes/Box"]
layout_mode = 0
offset_left = 150.0
offset_top = 25.0
offset_right = 191.0
offset_bottom = 38.0
theme = ExtResource("7_qe0k8")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_fonts/normal_font = ExtResource("8_acmja")
text = "BOX"

[node name="ArrowLeft" type="Sprite2D" parent="Node2D/Boxes/Box"]
position = Vector2(89, 30)
texture = ExtResource("10_jv6p7")
vframes = 6
frame = 1

[node name="ArrowRight" type="Sprite2D" parent="Node2D/Boxes/Box"]
position = Vector2(233, 30)
texture = ExtResource("11_j5iov")
vframes = 6
frame = 1

[node name="Pokemon" type="Node2D" parent="Node2D/Boxes/Box"]
z_index = 2
position = Vector2(84, 32)

[node name="Previous" type="Control" parent="Node2D/Boxes"]
layout_mode = 3
anchors_preset = 0
offset_left = -178.0
offset_right = 62.0
offset_bottom = 160.0

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Boxes/Previous"]
position = Vector2(83, 17)
texture = ExtResource("13_13i7f")
centered = false

[node name="Name" type="RichTextLabel" parent="Node2D/Boxes/Previous"]
layout_mode = 0
offset_left = 150.0
offset_top = 25.0
offset_right = 191.0
offset_bottom = 38.0
theme = ExtResource("7_qe0k8")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_fonts/normal_font = ExtResource("8_acmja")
text = "BOX"

[node name="ArrowLeft" type="Sprite2D" parent="Node2D/Boxes/Previous"]
position = Vector2(89, 30)
texture = ExtResource("10_jv6p7")
vframes = 6

[node name="ArrowRight" type="Sprite2D" parent="Node2D/Boxes/Previous"]
position = Vector2(233, 30)
texture = ExtResource("11_j5iov")
vframes = 6
frame = 1

[node name="Pokemon" type="Node2D" parent="Node2D/Boxes/Previous"]
z_index = 2
position = Vector2(84, 32)

[node name="Next" type="Control" parent="Node2D/Boxes"]
layout_mode = 3
anchors_preset = 0
offset_left = 175.0
offset_right = 415.0
offset_bottom = 160.0

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Boxes/Next"]
position = Vector2(83, 17)
texture = ExtResource("14_qwdan")
centered = false

[node name="Name" type="RichTextLabel" parent="Node2D/Boxes/Next"]
layout_mode = 0
offset_left = 150.0
offset_top = 25.0
offset_right = 191.0
offset_bottom = 38.0
theme = ExtResource("7_qe0k8")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_fonts/normal_font = ExtResource("8_acmja")
text = "BOX"

[node name="ArrowLeft" type="Sprite2D" parent="Node2D/Boxes/Next"]
position = Vector2(89, 30)
texture = ExtResource("10_jv6p7")
vframes = 6

[node name="ArrowRight" type="Sprite2D" parent="Node2D/Boxes/Next"]
position = Vector2(233, 30)
texture = ExtResource("11_j5iov")
vframes = 6
frame = 1

[node name="Pokemon" type="Node2D" parent="Node2D/Boxes/Next"]
z_index = 2
position = Vector2(84, 32)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D/Boxes"]
root_node = NodePath("../Box")
libraries = {
"": SubResource("AnimationLibrary_tltli")
}

[node name="Party" type="Control" parent="Node2D"]
z_index = -1
layout_mode = 3
anchors_preset = 0
offset_left = 80.0
offset_top = -3.0
offset_right = 160.0
offset_bottom = 13.0

[node name="Button" type="Sprite2D" parent="Node2D/Party"]
position = Vector2(2, 5)
texture = ExtResource("8_yqdca")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D/Party"]
libraries = {
"": SubResource("AnimationLibrary_88o6s")
}

[node name="Panel" type="Node2D" parent="Node2D/Party"]
z_index = 2

[node name="Background" type="Sprite2D" parent="Node2D/Party/Panel"]
position = Vector2(49, -77)
texture = ExtResource("18_tli8a")

[node name="First" type="Node2D" parent="Node2D/Party/Panel"]

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Party/Panel/First"]
position = Vector2(8, -101)
texture = ExtResource("19_u6ypu")
centered = false
hframes = 2
frame = 1

[node name="Poke" type="Sprite2D" parent="Node2D/Party/Panel/First"]
visible = false
position = Vector2(10, -106)
scale = Vector2(0.8, 0.8)
texture = ExtResource("20_3fy5u")
centered = false
vframes = 2

[node name="Second" type="Node2D" parent="Node2D/Party/Panel"]
position = Vector2(48, -48)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Party/Panel/Second"]
position = Vector2(8, -101)
texture = ExtResource("19_u6ypu")
centered = false
hframes = 2
frame = 1

[node name="Poke" type="Sprite2D" parent="Node2D/Party/Panel/Second"]
visible = false
position = Vector2(11, -106)
scale = Vector2(0.8, 0.8)
texture = ExtResource("20_3fy5u")
centered = false
vframes = 2

[node name="Third" type="Node2D" parent="Node2D/Party/Panel"]
position = Vector2(48, -24)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Party/Panel/Third"]
position = Vector2(8, -101)
texture = ExtResource("19_u6ypu")
centered = false
hframes = 2
frame = 1

[node name="Poke" type="Sprite2D" parent="Node2D/Party/Panel/Third"]
visible = false
position = Vector2(11, -106)
scale = Vector2(0.8, 0.8)
texture = ExtResource("20_3fy5u")
centered = false
vframes = 2

[node name="Fourth" type="Node2D" parent="Node2D/Party/Panel"]
position = Vector2(48, 0)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Party/Panel/Fourth"]
position = Vector2(8, -101)
texture = ExtResource("19_u6ypu")
centered = false
hframes = 2
frame = 1

[node name="Poke" type="Sprite2D" parent="Node2D/Party/Panel/Fourth"]
visible = false
position = Vector2(11, -106)
scale = Vector2(0.8, 0.8)
texture = ExtResource("20_3fy5u")
centered = false
vframes = 2

[node name="Fifth" type="Node2D" parent="Node2D/Party/Panel"]
position = Vector2(48, 24)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Party/Panel/Fifth"]
position = Vector2(8, -101)
texture = ExtResource("19_u6ypu")
centered = false
hframes = 2
frame = 1

[node name="Poke" type="Sprite2D" parent="Node2D/Party/Panel/Fifth"]
visible = false
position = Vector2(11, -106)
scale = Vector2(0.8, 0.8)
texture = ExtResource("20_3fy5u")
centered = false
vframes = 2

[node name="Sixth" type="Node2D" parent="Node2D/Party/Panel"]
position = Vector2(48, 48)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Party/Panel/Sixth"]
position = Vector2(8, -101)
texture = ExtResource("19_u6ypu")
centered = false
hframes = 2
frame = 1

[node name="Poke" type="Sprite2D" parent="Node2D/Party/Panel/Sixth"]
visible = false
position = Vector2(11, -106)
scale = Vector2(0.8, 0.8)
texture = ExtResource("20_3fy5u")
centered = false
vframes = 2

[node name="Close" type="Control" parent="Node2D"]
layout_mode = 3
anchors_preset = 0
offset_left = 160.0
offset_right = 240.0
offset_bottom = 16.0

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Close"]
position = Vector2(43, 9.5)
texture = ExtResource("9_or3r2")
vframes = 2
frame = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
