[gd_scene load_steps=11 format=3 uid="uid://cn2jssalmf12l"]

[ext_resource type="Script" path="res://Scenes/Maps/praire_town.gd" id="1_3hn5p"]
[ext_resource type="PackedScene" uid="uid://w5upskxna6ds" path="res://Scenes/NPC/oak.tscn" id="2_5a1f2"]
[ext_resource type="PackedScene" uid="uid://dtqibwgq2g60b" path="res://Tilesets/praire_town_tileset.tscn" id="2_28j7f"]
[ext_resource type="PackedScene" uid="uid://cqktd3b4r0pk2" path="res://Scripts/switch_scene.tscn" id="4_nqgbe"]
[ext_resource type="PackedScene" uid="uid://c72180blxxve2" path="res://Objects/door.tscn" id="5_qpu3u"]
[ext_resource type="Texture2D" uid="uid://binluodfymue4" path="res://Sprites/door_open_orange.png" id="6_ismcs"]
[ext_resource type="PackedScene" uid="uid://dlppxk7tvefkv" path="res://Scripts/dialog_area.tscn" id="9_255gx"]
[ext_resource type="PackedScene" uid="uid://xa22fo13s7np" path="res://Scenes/NPC/npc.tscn" id="9_sm5xq"]
[ext_resource type="AudioStream" uid="uid://xaacocjq78cq" path="res://Assets/Sounds/PraireTown.mp3" id="10_gcas7"]
[ext_resource type="Texture2D" uid="uid://dupraky0vk0qc" path="res://Sprites/NPC/farm_vendor.png" id="10_l6t8e"]

[node name="PraireTown" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_3hn5p")
song = ExtResource("10_gcas7")

[node name="Oak" parent="." instance=ExtResource("2_5a1f2")]
y_sort_enabled = true
position = Vector2(48, 112)
input_pickable = true

[node name="TileMap" parent="." instance=ExtResource("2_28j7f")]

[node name="SwitchRoute01" parent="." instance=ExtResource("4_nqgbe")]
position = Vector2(288, -24)
scale = Vector2(2, 1)
next_scene = "res://Scenes/Maps/Routes/route_01.tscn"
new_map = 4

[node name="SwitchRoute00" parent="." instance=ExtResource("4_nqgbe")]
position = Vector2(56, 280)
scale = Vector2(5, 1)
next_scene = "res://Scenes/Maps/Routes/route_00.tscn"
enter_direction = 3
new_map = 2

[node name="OakDoor" parent="." instance=ExtResource("5_qpu3u")]
z_index = 1
y_sort_enabled = true
position = Vector2(48, 80)
next_scene = "res://Scenes/Maps/Houses/PraireTown/oak_house.tscn"
enter_direction = 2
spawn_position = Vector2(80, 128)
sprite_image = ExtResource("6_ismcs")

[node name="Mail" parent="." instance=ExtResource("9_255gx")]
position = Vector2(80, 112)
dialog_id = 4

[node name="Banner" parent="." instance=ExtResource("9_255gx")]
position = Vector2(192, 80)
dialog_id = 5

[node name="CollisionPolygon2D" parent="Banner/DialogArea" index="0"]
polygon = PackedVector2Array(12, 12, 12, 28, 4, 28, 4, 12)

[node name="Box" parent="." instance=ExtResource("9_255gx")]
position = Vector2(112, 48)
dialog_id = 7
metadata/_edit_group_ = true

[node name="Vendor" parent="." instance=ExtResource("9_sm5xq")]
position = Vector2(160, 80)
texture = ExtResource("10_l6t8e")
state = 1
can_up = false
interval = 3.0
dialog_id = 20

[editable path="Banner"]
