[gd_scene load_steps=9 format=3 uid="uid://b6hbe8lus8fv2"]

[ext_resource type="Script" path="res://Scripts/dialog_manager.gd" id="1_xrosg"]
[ext_resource type="Theme" uid="uid://cun343t873x4o" path="res://Scenes/UI/menu_theme.tres" id="2_sr88g"]
[ext_resource type="Texture2D" uid="uid://c0dpipa5sqguj" path="res://Sprites/UI/dialog_bg.png" id="3_mn4i4"]
[ext_resource type="FontFile" uid="uid://dgrb6vwb25lwm" path="res://Assets/power clear.ttf" id="4_o08y0"]
[ext_resource type="Texture2D" uid="uid://bynrkxrintj5r" path="res://Sprites/UI/triangle.png" id="5_iwqr6"]
[ext_resource type="AudioStream" uid="uid://cfl2vuycupxn1" path="res://Assets/confirm.wav" id="6_46f51"]

[sub_resource type="Animation" id="Animation_lw6i4"]
resource_name = "Bounce"
length = 2.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(215, 144), Vector2(215, 146), Vector2(215, 144), Vector2(215, 146)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_68gbe"]
_data = {
"Bounce": SubResource("Animation_lw6i4")
}

[node name="DialogManager" type="CanvasLayer"]
script = ExtResource("1_xrosg")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_direction = 2
offset_left = 4.0
offset_top = 114.0
offset_right = 236.0
offset_bottom = 156.0
texture = ExtResource("3_mn4i4")
patch_margin_left = 12
patch_margin_top = 6
patch_margin_right = 12
patch_margin_bottom = 6

[node name="RichTextLabel" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = 22.0
offset_top = 120.0
offset_right = 222.0
offset_bottom = 153.0
theme = ExtResource("2_sr88g")
theme_override_colors/default_color = Color(0.294118, 0.294118, 0.294118, 1)
theme_override_constants/line_separation = 2
theme_override_constants/outline_size = 2
theme_override_fonts/normal_font = ExtResource("4_o08y0")
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
text = "How are you?"
fit_content = true
scroll_active = false
text_direction = 1
language = "Eng"

[node name="Marker" type="Sprite2D" parent="."]
visible = false
position = Vector2(215, 144.938)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_iwqr6")
metadata/_edit_group_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Marker"]
libraries = {
"": SubResource("AnimationLibrary_68gbe")
}
autoplay = "Bounce"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_46f51")
volume_db = -15.0
