[gd_scene load_steps=13 format=3 uid="uid://b6hbe8lus8fv2"]

[ext_resource type="Script" path="res://Scripts/dialog_manager.gd" id="1_xrosg"]
[ext_resource type="Theme" uid="uid://cun343t873x4o" path="res://Scenes/UI/menu_theme.tres" id="2_sr88g"]
[ext_resource type="Texture2D" uid="uid://c0dpipa5sqguj" path="res://Assets/UI/dialog_bg.png" id="2_uokyr"]
[ext_resource type="FontFile" uid="uid://dgrb6vwb25lwm" path="res://Assets/Fonts/power clear.ttf" id="4_c420i"]
[ext_resource type="Texture2D" uid="uid://bynrkxrintj5r" path="res://Assets/UI/triangle.png" id="5_hcghe"]
[ext_resource type="FontFile" uid="uid://bqhxhi032wwfk" path="res://Assets/Fonts/power clear bold.ttf" id="5_tndgo"]
[ext_resource type="AudioStream" uid="uid://cfl2vuycupxn1" path="res://Assets/Sounds/confirm.wav" id="6_lcq8j"]
[ext_resource type="PackedScene" uid="uid://d1n3rqipshb3u" path="res://Scenes/UI/menu_selection.tscn" id="7_mmu53"]
[ext_resource type="Texture2D" uid="uid://doy500juql5l2" path="res://Assets/UI/dialog_shop_bg.png" id="9_gy83c"]

[sub_resource type="Animation" id="Animation_lw6i4"]
resource_name = "Bounce"
length = 2.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(226, 148), Vector2(226, 149), Vector2(226, 148), Vector2(226, 149)]
}

[sub_resource type="Animation" id="Animation_rljfg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(226, 148)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_68gbe"]
_data = {
"Bounce": SubResource("Animation_lw6i4"),
"RESET": SubResource("Animation_rljfg")
}

[node name="DialogManager" type="CanvasLayer"]
script = ExtResource("1_xrosg")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_direction = 2
offset_left = 4.0
offset_top = 121.0
offset_right = 236.0
offset_bottom = 155.0
texture = ExtResource("2_uokyr")
patch_margin_left = 12
patch_margin_top = 6
patch_margin_right = 12
patch_margin_bottom = 6

[node name="RichTextLabel" type="RichTextLabel" parent="."]
z_index = 1
clip_contents = false
offset_left = 16.0
offset_top = 127.0
offset_right = 222.0
offset_bottom = 153.0
theme = ExtResource("2_sr88g")
theme_override_colors/default_color = Color(0.4, 0.4, 0.4, 1)
theme_override_colors/font_shadow_color = Color(0.862745, 0.862745, 0.862745, 1)
theme_override_constants/line_separation = 2
theme_override_fonts/normal_font = ExtResource("4_c420i")
theme_override_fonts/bold_font = ExtResource("5_tndgo")
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
bbcode_enabled = true
text = "How are you?"
fit_content = true
scroll_active = false
text_direction = 1
language = "Eng"

[node name="Marker" type="Sprite2D" parent="."]
position = Vector2(226, 148)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_hcghe")
metadata/_edit_group_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Marker"]
libraries = {
"": SubResource("AnimationLibrary_68gbe")
}
autoplay = "Bounce"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_lcq8j")
volume_db = -8.0

[node name="Selection" parent="." instance=ExtResource("7_mmu53")]

[node name="Shop" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="Shop"]
offset_top = 110.0
offset_right = 240.0
offset_bottom = 160.0
texture = ExtResource("9_gy83c")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
