[gd_scene load_steps=4 format=3 uid="uid://d1ph6rve8ft6l"]

[ext_resource type="Script" path="res://Scripts/shop_item.gd" id="1_ym2um"]
[ext_resource type="Theme" uid="uid://cun343t873x4o" path="res://Scenes/UI/menu_theme.tres" id="2_gc6gm"]
[ext_resource type="FontFile" uid="uid://b3ynf240onmy4" path="res://Assets/Fonts/pkmnfl.ttf" id="3_ng2wq"]

[node name="ShopItem" type="Control"]
custom_minimum_size = Vector2(132, 12)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ym2um")

[node name="Name" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(80, 12)
layout_direction = 2
layout_mode = 0
offset_left = 6.0
offset_top = 1.0
offset_right = 86.0
offset_bottom = 13.0
theme = ExtResource("2_gc6gm")
theme_override_colors/default_color = Color(0.4, 0.4, 0.4, 1)
theme_override_colors/font_shadow_color = Color(0.862745, 0.862745, 0.862745, 1)
theme_override_fonts/normal_font = ExtResource("3_ng2wq")
theme_override_font_sizes/normal_font_size = 12
text = "POKé BALL"

[node name="Price" type="RichTextLabel" parent="."]
clip_contents = false
custom_minimum_size = Vector2(40, 12)
layout_direction = 2
layout_mode = 0
offset_left = 83.0
offset_top = 3.0
offset_right = 123.0
offset_bottom = 15.0
theme = ExtResource("2_gc6gm")
theme_override_colors/default_color = Color(0.4, 0.4, 0.4, 1)
theme_override_colors/font_shadow_color = Color(0.862745, 0.862745, 0.862745, 1)
theme_override_fonts/normal_font = ExtResource("3_ng2wq")
theme_override_font_sizes/normal_font_size = 9
text_direction = 2
