[gd_scene load_steps=3 format=3 uid="uid://cqktd3b4r0pk2"]

[ext_resource type="Script" path="res://Scripts/switch_scene.gd" id="1_xxmhb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_di5ur"]
size = Vector2(16, 16)

[node name="SwitchScene" type="Area2D"]
collision_layer = 2
script = ExtResource("1_xxmhb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_di5ur")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
