[gd_scene load_steps=9 format=3 uid="uid://p78wjpnl7j0i"]

[ext_resource type="Script" path="res://Scripts/system_dialog.gd" id="1_i7ghm"]
[ext_resource type="Texture2D" uid="uid://d3dxw0bsf6jxo" path="res://Assets/UI/marker_orange.png" id="2_j0hrb"]
[ext_resource type="Theme" uid="uid://cun343t873x4o" path="res://Scenes/UI/menu_theme.tres" id="3_7p6n7"]
[ext_resource type="FontFile" uid="uid://dgrb6vwb25lwm" path="res://Assets/Fonts/power clear.ttf" id="4_wwwck"]
[ext_resource type="Texture2D" uid="uid://bynrkxrintj5r" path="res://Assets/UI/triangle.png" id="5_6u8iy"]
[ext_resource type="AudioStream" uid="uid://cfl2vuycupxn1" path="res://Assets/Sounds/confirm.wav" id="6_0vwpg"]

[sub_resource type="Animation" id="Animation_lw6i4"]
resource_name = "Bounce"
length = 2.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(224, 146), Vector2(224, 147), Vector2(224, 146), Vector2(224, 147)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_68gbe"]
_data = {
"Bounce": SubResource("Animation_lw6i4")
}

[node name="SystemDialog" type="CanvasLayer"]
script = ExtResource("1_i7ghm")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="DialogBox" type="NinePatchRect" parent="."]
layout_direction = 2
offset_left = 4.0
offset_top = 117.0
offset_right = 236.0
offset_bottom = 155.0
texture = ExtResource("2_j0hrb")
patch_margin_left = 12
patch_margin_top = 6
patch_margin_right = 12
patch_margin_bottom = 6

[node name="DialogLabel" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = 16.0
offset_top = 124.0
offset_right = 226.0
offset_bottom = 150.0
theme = ExtResource("3_7p6n7")
theme_override_colors/default_color = Color(0.294118, 0.294118, 0.294118, 1)
theme_override_constants/line_separation = 2
theme_override_constants/outline_size = 2
theme_override_fonts/normal_font = ExtResource("4_wwwck")
theme_override_fonts/bold_font = ExtResource("4_wwwck")
theme_override_font_sizes/normal_font_size = 13
theme_override_font_sizes/bold_font_size = 13
bbcode_enabled = true
text = "How are you?"
fit_content = true
scroll_active = false
text_direction = 1
language = "Eng"

[node name="Marker" type="Sprite2D" parent="."]
position = Vector2(224, 146)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_6u8iy")
metadata/_edit_group_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Marker"]
libraries = {
"": SubResource("AnimationLibrary_68gbe")
}
autoplay = "Bounce"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_0vwpg")
volume_db = -15.0
