[gd_scene load_steps=9 format=3 uid="uid://bxf1hxdkx6318"]

[ext_resource type="PackedScene" uid="uid://w5upskxna6ds" path="res://Scenes/NPC/oak.tscn" id="1_cst2t"]
[ext_resource type="Script" path="res://Scenes/Maps/Shared/poke_center.gd" id="1_u7137"]
[ext_resource type="AudioStream" uid="uid://882nu3y2isp5" path="res://Assets/Sounds/Poke Center.ogg" id="2_oet7p"]
[ext_resource type="PackedScene" uid="uid://bymuwwmuh7j1x" path="res://Tilesets/poke_center.tscn" id="3_6pyhj"]
[ext_resource type="PackedScene" uid="uid://c72180blxxve2" path="res://Objects/door.tscn" id="3_m840l"]
[ext_resource type="AudioStream" uid="uid://cihltj3h07xqb" path="res://Assets/Sounds/Door slide.ogg" id="5_1blax"]
[ext_resource type="PackedScene" uid="uid://xa22fo13s7np" path="res://Scenes/NPC/npc.tscn" id="7_1jicx"]
[ext_resource type="Texture2D" uid="uid://cgoricxuabdhj" path="res://Sprites/NPC/joy_care_no_feet.png" id="8_d1bba"]

[node name="PokeCenter" type="Node2D"]
script = ExtResource("1_u7137")
song = ExtResource("2_oet7p")

[node name="Oak" parent="." instance=ExtResource("1_cst2t")]
position = Vector2(112, 64)

[node name="TileMap" parent="." instance=ExtResource("3_6pyhj")]

[node name="PokeCenterDoor" parent="." instance=ExtResource("3_m840l")]
position = Vector2(112, 144)
next_scene = "res://Scenes/Maps/calderock_village.tscn"
type = 1
DOOR_EXIT = ExtResource("5_1blax")

[node name="NPC" parent="." instance=ExtResource("7_1jicx")]
show_behind_parent = true
position = Vector2(112, 30)
texture = ExtResource("8_d1bba")
frames = 7
state = 1
can_left = false
can_right = false
can_up = false
can_down = false
possitive_limits = Vector2(1, 0)
interval = 10.0
dialog_id = 23

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
